#rpc server's ip address config
rpc.server.addr=127.0.0.1:18887
#rpc.server.addr=10.1.8.5:18887

rpc.server.echo.api.port=18886

##JDBC##
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:mysql://localhost:3306/adminqs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:qa
jdbc_username=ic_emos2
jdbc_password=ic_emos2

##quartz##
##请求在线数据，默认每个整点取一次,默认格式：0 0 * * * ?
job1_expression=0/2 * * * * ?
##定时获取数据，默认每个整点取一次,默认格式：0 0 * * * ?
job2_expression=0 0 2 * * ?



##如果不需要取污水厂数据，可以配置0
#need_fetch_ws=0


##取固定范围数据## （任务在job1_expression最后） #不支持有需要替换的MN
##fix_fecth为1时，执行取固定范围数据
fix_fecth=1
#fix_btime,fix_etime格式为14位，如fix_btime=20170101000000,fix_etime=20180101000000
#包括开始时间，不包括结束时间
fix_btime=20170101000000
fix_etime=20180101000000
#设置需要固定取数据的MN号,逗号分隔，如：3307011008330701,3307011008330702
#fix_water_mns：水 , fix_gas_mns:气  , fix_wsc_mns:污水处理厂

fix_water_mns=3307011008330701,3307011008330702
fix_gas_mns=
fix_wsc_mns=

