#rpc server's ip address config
rpc.server.addr=127.0.0.1:18887
#rpc.server.addr=10.1.8.5:18887

rpc.server.echo.api.port=18886


##JDBC##
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:mysql://localhost:3306/adminqs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:qa
jdbc_username=ic_emos2
jdbc_password=ic_emos2
#jdbc_url=jdbc:oracle:thin:@10.33.100.34:1521:orcl
#jdbc_username=jkdj
#jdbc_password=cgjkdj
jdbc_initialSize=1
jdbc_minIdle=1
jdbc_maxActive=20



