Manifest-Version: 1.0
Class-Path: netty-all-4.0.36.Final.jar asm-tree-5.0.3.jar spring-conte
 xt-support-4.1.1.RELEASE.jar junit-4.12.jar spring-aop-4.1.1.RELEASE.
 jar protostuff-core-1.0.8.jar objenesis-2.1.jar spring-core-4.1.1.REL
 EASE.jar aopalliance-1.0.jar commons-logging-1.1.3.jar commons-pool2-
 2.4.2.jar protostuff-collectionschema-1.0.8.jar spring-aspects-4.1.1.
 RELEASE.jar spring-beans-4.1.1.RELEASE.jar tools.jar spring-jdbc-4.1.
 1.RELEASE.jar ojdbc6-11.2.0.1.0.jar asm-commons-5.0.3.jar spring-cont
 ext-4.1.1.RELEASE.jar druid-1.0.28.jar minlog-1.3.0.jar reflectasm-1.
 10.1.jar protostuff-api-1.0.8.jar spring-tx-4.1.1.RELEASE.jar cglib-n
 odep-2.2.jar commons-collections-3.1.jar guava-19.0.jar spring-expres
 sion-4.1.1.RELEASE.jar kryo-3.0.3.jar protostuff-runtime-1.0.8.jar qu
 artz-2.2.3.jar hessian-4.0.38.jar commons-lang3-3.4.jar jconsole.jar 
 logback-core-1.1.7.jar aspectjweaver-1.8.2.jar slf4j-api-1.7.21.jar c
 3p0-0.9.1.1.jar hamcrest-core-1.3.jar logback-classic-1.1.7.jar asm-5
 .0.3.jar
Main-Class: com.newlandframework.rpc.boot.RpcServerStarter2

