#rpc server's ip address config
rpc.server.addr=127.0.0.1:18887
#rpc.server.addr=10.1.8.5:18887

rpc.server.echo.api.port=18886

##JDBC##
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1 FROM DUAL
#jdbc_url=jdbc:mysql://localhost:3306/adminqs?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:qa
jdbc_username=ic_emos2
jdbc_password=ic_emos2

##quartz##
##请求在线数据，默认每个整点取一次,默认格式：0 0 * * * ?
job1_expression=0/10 * * * * ?
##定时获取数据，默认每个整点取一次,默认格式：0 0 * * * ?
job2_expression=0 0 2 * * ?

